<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PdfBookmarkMerger.App.ViewModels;assembly=PdfBookmarkMerger.App"
        xmlns:resx="clr-namespace:PdfBookmarkMerger.App.Resources;assembly=PdfBookmarkMerger.App"
        x:Class="PdfBookmarkMerger.AvaloniaApp.Views.LevelCapDialogWindow"
        x:DataType="vm:LevelCapDialogViewModel"
        Title="{x:Static resx:Strings.LevelCapDialogTitle}"
        Icon="avares://PdfBookmarkMerger.Avalonia/Assets/app.ico"
        Width="400" SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        KeyDown="OnWindowKeyDown">
    <StackPanel Margin="20" Spacing="10">
        <TextBlock TextWrapping="Wrap"
                   Text="{x:Static resx:Strings.LevelCapDescription}" />
        <StackPanel Margin="0,0,0,8">
            <TextBlock Text="{x:Static resx:Strings.LevelCapLabel}" Margin="0,0,0,4" />
            <ComboBox ItemsSource="{Binding AvailableLevels}"
                      SelectedItem="{Binding SelectedLevel.Value, Mode=TwoWay}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat=Lv.{0}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="{x:Static resx:Strings.CancelButton}" Click="OnCancelClick" />
            <Button Content="{x:Static resx:Strings.OkButton}" Click="OnOkClick" />
        </StackPanel>
    </StackPanel>
</Window>
