<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PdfBookmarkMerger.App.ViewModels;assembly=PdfBookmarkMerger.App"
        xmlns:resx="clr-namespace:PdfBookmarkMerger.App.Resources;assembly=PdfBookmarkMerger.App"
        x:Class="PdfBookmarkMerger.AvaloniaApp.Views.PropertiesDialogWindow"
        x:DataType="vm:PropertiesDialogViewModel"
        Title="{x:Static resx:Strings.PropertiesDialogTitle}"
        Icon="avares://PdfBookmarkMerger.Avalonia/Assets/app.ico"
        Width="440" SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        KeyDown="OnWindowKeyDown">
    <StackPanel Margin="20" Spacing="10">
        <StackPanel>
            <TextBlock Text="{x:Static resx:Strings.TitleFieldLabel}" Margin="0,0,0,4" />
            <TextBox Text="{Binding Title.Value, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{x:Static resx:Strings.AuthorFieldLabel}" Margin="0,0,0,4" />
            <TextBox Text="{Binding Author.Value, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{x:Static resx:Strings.SubjectFieldLabel}" Margin="0,0,0,4" />
            <TextBox Text="{Binding Subject.Value, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{x:Static resx:Strings.KeywordsFieldLabel}" Margin="0,0,0,4" />
            <TextBox Text="{Binding Keywords.Value, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,8">
            <TextBlock Text="{x:Static resx:Strings.ApplicationFieldLabel}" Margin="0,0,0,4" />
            <TextBox Text="{Binding Creator.Value, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="{x:Static resx:Strings.CancelButton}" Click="OnCancelClick" />
            <Button Name="OkButton" Content="{x:Static resx:Strings.OkButton}" IsDefault="True" Click="OnOkClick" />
        </StackPanel>
    </StackPanel>
</Window>
