<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PdfBookmarkMerger.App.ViewModels;assembly=PdfBookmarkMerger.App"
        xmlns:conv="clr-namespace:PdfBookmarkMerger.AvaloniaApp.Converters"
        xmlns:local="clr-namespace:PdfBookmarkMerger.AvaloniaApp"
        xmlns:resx="clr-namespace:PdfBookmarkMerger.App.Resources;assembly=PdfBookmarkMerger.App"
        x:Class="PdfBookmarkMerger.AvaloniaApp.Views.SettingsDialogWindow"
        x:DataType="vm:SettingsViewModel"
        Title="{x:Static resx:Strings.SettingsDialogTitle}"
        Icon="avares://PdfBookmarkMerger.Avalonia/Assets/app.ico"
        Width="440" SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        KeyDown="OnWindowKeyDown">
    <Window.Resources>
        <conv:ThemeModeToLabelConverter x:Key="ThemeModeToLabelConverter" />
        <conv:AppLanguageToLabelConverter x:Key="AppLanguageToLabelConverter" />
    </Window.Resources>

    <StackPanel Margin="20" Spacing="10">
        <StackPanel Margin="0,0,0,8">
            <TextBlock Text="{x:Static resx:Strings.ThemeModeLabel}" Margin="0,0,0,4" />
            <ComboBox ItemsSource="{x:Static local:EnumSources.ThemeModeValues}"
                      SelectedItem="{Binding ThemeMode.Value, Mode=TwoWay}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ThemeModeToLabelConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,8">
            <TextBlock Text="{x:Static resx:Strings.LanguageLabel}" Margin="0,0,0,4" />
            <ComboBox ItemsSource="{x:Static local:EnumSources.AppLanguageValues}"
                      SelectedItem="{Binding Language.Value, Mode=TwoWay}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource AppLanguageToLabelConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <CheckBox Content="{x:Static resx:Strings.ShowPropertiesDialogCheckbox}"
                  IsChecked="{Binding ShowPropertiesDialogOnMerge.Value, Mode=TwoWay}" Margin="0,0,0,8" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="{x:Static resx:Strings.CancelButton}" Click="OnCancelClick" />
            <Button Content="{x:Static resx:Strings.OkButton}" Click="OnOkClick" />
        </StackPanel>
    </StackPanel>
</Window>
